{
  
  "ServiceAddresses": {
    "ServiceA": "http://service-a",
    "ServiceC": "http://service-c"
  },

  "consul": {
    "host": "consul",
    "port": 8500,
    "discovery": {
      "register": true,
      "serviceName": "service-b",
      "healthCheckPath": "/health",
      "healthCheckInterval": "10s",
      "preferIpAddress": false
    }
  }
}