{
 
  "ServiceAddresses": {
    "ServiceA": "service-a",
    "ServiceB": "service-b"
  },

  "consul": {
    "host": "localhost",
    "port": 8500,
    "discovery": {
      "register": true,
      "serviceName": "service-c",
      "healthCheckPath": "/health",
      "healthCheckInterval": "10s",
      "preferIpAddress": false
    }
  }
}