{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "consul": {
    "host": "consul",
    "port": 8500,
    "discovery": {
      "register": true,
      "serviceName": "service-a",
      "healthCheckPath": "/health",
      "healthCheckInterval": "10s",
      "preferIpAddress": false
    }
  }
}
